DiscordChatExporter.Gui/Views/Dialogs/ExportSetupView.axaml

<UserControl
    x:Class="DiscordChatExporter.Gui.Views.Dialogs.ExportSetupView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:converters="clr-namespace:DiscordChatExporter.Gui.Converters"
    xmlns:dialogs="clr-namespace:DiscordChatExporter.Gui.ViewModels.Dialogs"
    xmlns:materialStyles="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:utils="clr-namespace:DiscordChatExporter.Gui.Utils"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    Width="380">
    <Design.DataContext>
        <dialogs:ExportSetupViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <!--  Guild/channel info  -->
        <Grid
            Grid.Row="0"
            Margin="16"
            ColumnDefinitions="Auto,*">

            <!--  Guild icon  -->
            <Ellipse
                Grid.Column="0"
                Width="32"
                Height="32">
                <Ellipse.Fill>
                    <ImageBrush asyncImageLoader:ImageLoader.Source="{Binding Guild.IconUrl}" />
                </Ellipse.Fill>
            </Ellipse>

            <!--  Channel count (for multiple channels)  -->
            <TextBlock
                Grid.Column="1"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                FontSize="19"
                FontWeight="Light"
                IsVisible="{Binding !IsSingleChannel}"
                TextTrimming="CharacterEllipsis">
                <Run Text="{Binding Channels.Count, Mode=OneWay}" />
                <Run Text="channels selected" />
            </TextBlock>

            <!--  Category and channel name (for single channel)  -->
            <TextBlock
                Grid.Column="1"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                FontSize="19"
                FontWeight="Light"
                IsVisible="{Binding IsSingleChannel}"
                TextTrimming="CharacterEllipsis">
                <TextBlock IsVisible="{Binding Channels[0].Parent}">
                    <Run Text="{Binding Channels[0].Parent.Name, Mode=OneWay}" ToolTip.Tip="{Binding Channels[0].Parent.Name, Mode=OneWay}" />
                    <Run Text="/" />
                </TextBlock>
                <Run
                    FontWeight="SemiBold"
                    Text="{Binding Channels[0].Name, Mode=OneWay}"
                    ToolTip.Tip="{Binding Channels[0].Name, Mode=OneWay}" />
            </TextBlock>
        </Grid>

        <Border
            Grid.Row="1"
            Padding="0,8"
            BorderBrush="{DynamicResource MaterialDividerBrush}"
            BorderThickness="0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <!--  Output path  -->
                    <Grid Margin="16,8">
                        <TextBox
                            Padding="16,16,42,16"
                            Watermark="Output path"
                            Text="{Binding OutputPath}"
                            Theme="{DynamicResource MaterialOutlinedTextBox}">
                            <ToolTip.Tip>
                                <TextBlock>
                                    <Run Text="Output file or directory path." />
                                    <Run Text="If a directory is specified, file names will be generated automatically based on the channel names and export parameters." />
                                    <Run Text="Directory paths must end with a slash to avoid ambiguity." />
                                    <Run Text="Supports template tokens, see the documentation for more info." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="Available template tokens:" />
                                    <LineBreak />
                                    <Run FontWeight="SemiBold" Text="%g" />
                                    <Run Text="— server ID" />
                                    <LineBreak />
                                    <Run FontWeight="SemiBold" Text="%G" />
                                    <Run Text="— server name" />
                                    <LineBreak />
                                    <Run FontWeight="SemiBold" Text="%t" />
                                    <Run Text="— category ID" />
                                    <LineBreak />
                                    <Run FontWeight="SemiBold" Text="%T" />
                                    <Run Text="— category name" />
                                    <LineBreak />
                                    <Run FontWeight="SemiBold" Text="%c" />
                                    <Run Text="— channel ID" />
                                    <LineBreak />
                                    <Run FontWeight="SemiBold" Text="%C" />
                                    <Run Text="— channel name" />
                                    <LineBreak />
                                    <Run FontWeight="SemiBold" Text="%p" />
                                    <Run Text="— channel position" />
                                    <LineBreak />
                                    <Run FontWeight="SemiBold" Text="%P" />
                                    <Run Text="— category position" />
                                    <LineBreak />
                                    <Run FontWeight="SemiBold" Text="%a" />
                                    <Run Text="— after date" />
                                    <LineBreak />
                                    <Run FontWeight="SemiBold" Text="%b" />
                                    <Run Text="— before date" />
                                    <LineBreak />
                                    <Run FontWeight="SemiBold" Text="%d" />
                                    <Run Text="— current date" />
                                </TextBlock>
                            </.ToolTip.Tip>
                        </TextBox>
                        <Button
                            Width="24"
                            Height="24"
                            Margin="0,0,12,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Command="{Binding ShowOutputPathPromptCommand}"
                            Theme="{DynamicResource MaterialToolForegroundButton}">
                            <materialIcons:MaterialIcon Kind="FolderOpen" />
                        </Button>
                    </Grid>

                    <!--  Format  -->
                    <ComboBox
                        Margin="16,8"
                        materialDesign:HintAssist.Hint="Format"
                        materialDesign:HintAssist.IsFloating="True"
                        ItemsSource="{Binding AvailableFormats}"
                        SelectedItem="{Binding SelectedFormat}"
                        Theme="{DynamicResource MaterialOutlinedComboBox}"
                        ToolTip.Tip="Export format">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={x:Static converters:ExportFormatToStringConverter.Instance}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--  Advanced section  -->
                    <StackPanel Orientation="Vertical" IsVisible="{Binding IsAdvancedSectionDisplayed}">
                        <!--  Date limits  -->
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <DatePicker
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="16,8,16,4"
                                materialDesign:HintAssist.Hint="After (date)"
                                materialDesign:HintAssist.IsFloating="True"
                                DisplayDateEnd="{Binding BeforeDate}"
                                SelectedDate="{Binding AfterDate}"
                                Theme="{DynamicResource MaterialOutlinedDatePicker}"
                                ToolTip.Tip="Only include messages sent after this date" />
                            <DatePicker
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="16,8,16,4"
                                materialDesign:HintAssist.Hint="Before (date)"
                                materialDesign:HintAssist.IsFloating="True"
                                DisplayDateStart="{Binding AfterDate}"
                                SelectedDate="{Binding BeforeDate}"
                                Theme="{DynamicResource MaterialOutlinedDatePicker}"
                                ToolTip.Tip="Only include messages sent before this date" />
                            <TimePicker
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="16,4,16,8"
                                materialDesign:HintAssist.Hint="After (time)"
                                materialDesign:HintAssist.IsFloating="True"
                                Classes.is24Hours="{x:Static utils:Internationalization.Is24Hours}"
                                IsEnabled="{Binding IsAfterDateSet}"
                                SelectedTime="{Binding AfterTime}"
                                Theme="{DynamicResource MaterialOutlinedTimePicker}"
                                ToolTip.Tip="Only include messages sent after this time">
                                <TimePicker.Styles>
                                    <Style Selector="TimePicker">
                                        <Style Selector="^.is24Hours">
                                            <Setter Property="ClockIdentifier" Value="24HourClock" />
                                        </Style>
                                    </Style>
                                </TimePicker.Styles>
                            </TimePicker>
                            <TimePicker
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="16,4,16,8"
                                materialDesign:HintAssist.Hint="Before (time)"
                                Classes.is24Hours="{x:Static utils:Internationalization.Is24Hours}"
                                materialDesign:HintAssist.IsFloating="True"
                                IsEnabled="{Binding IsBeforeDateSet}"
                                SelectedTime="{Binding BeforeTime}"
                                Theme="{DynamicResource MaterialOutlinedTimePicker}"
                                ToolTip.Tip="Only include messages sent before this time">
                                <TimePicker.Styles>
                                    <Style Selector="TimePicker">
                                        <Style Selector="^.is24Hours">
                                            <Setter Property="ClockIdentifier" Value="24HourClock" />
                                        </Style>
                                    </Style>
                                </TimePicker.Styles>
                            </TimePicker>
                        </Grid>

                        <!--  Partitioning  -->
                        <TextBox
                            Margin="16,8"
                            materialDesign:HintAssist.Hint="Partition limit"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding PartitionLimitValue}"
                            Theme="{DynamicResource MaterialOutlinedTextBox}"
                            ToolTip.Tip="Split the output into partitions, each limited to the specified number of messages (e.g. '100') or file size (e.g. '10mb')" />

                        <!--  Filtering  -->
                        <TextBox
                            Margin="16,8"
                            materialDesign:HintAssist.Hint="Message filter"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding MessageFilterValue}"
                            Theme="{DynamicResource MaterialOutlinedTextBox}"
                            ToolTip.Tip="Only include messages that satisfy this filter (e.g. 'from:foo#1234' or 'has:image'). See the documentation for more info." />

                        <!--  Markdown formatting  -->
                        <DockPanel LastChildFill="False" Margin="16,8" ToolTip.Tip="Process markdown, mentions, and other special tokens"
                              >
                            <TextBlock
                                DockPanel.Dock="Left"
                                VerticalAlignment="Center"
                                Text="Format markdown" />
                            <ToggleButton
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsChecked="{Binding ShouldFormatMarkdown}" />
                        </DockPanel>

                        <!--  Download assets  -->
                        <DockPanel Margin="16,8" LastChildFill="False" ToolTip.Tip="Download assets referenced by the export (user avatars, attached files, embedded images, etc.)"
                              >
                            <TextBlock
                                DockPanel.Dock="Left"
                                VerticalAlignment="Center"
                                Text="Download assets" />
                            <ToggleButton
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsChecked="{Binding ShouldDownloadAssets}" />
                        </DockPanel>

                        <!--  Reuse assets  -->
                        <DockPanel LastChildFill="False"
                            Margin="16,8"
                            IsEnabled="{Binding ShouldDownloadAssets}"
                            ToolTip.Tip="Reuse previously downloaded assets to avoid redundant requests"
                            >
                            <TextBlock
                                DockPanel.Dock="Left"
                                VerticalAlignment="Center"
                                Text="Reuse assets" />
                            <ToggleButton
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsChecked="{Binding ShouldReuseAssets}" />
                        </DockPanel>

                        <!--  Assets path  -->
                            <TextBox
                                Margin="16,8"
                                IsEnabled="{Binding ShouldDownloadAssets}"
                                ToolTip.Tip="Download assets to this directory. If not specified, the asset directory path will be derived from the output path."
                                Padding="16,16,42,16"
                                materialDesign:HintAssist.Hint="Assets directory path"
                                materialDesign:HintAssist.IsFloating="True"
                                Text="{Binding AssetsDirPath}"
                                Theme="{DynamicResource MaterialOutlinedTextBox}">
                                <TextBox.InnerRightContent>
                                    <Button
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,12,0"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding ShowAssetsDirPathPromptCommand}"
                                        Theme="{DynamicResource MaterialToolForegroundButton}">
                                        <materialIcons:MaterialIcon Kind="FolderOpen" />
                                    </Button> 
                                </TextBox.InnerRightContent>
                            </TextBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--  Buttons  -->
        <Grid Grid.Row="2" Margin="16" ColumnDefinitions="Auto,*,Auto,Auto">
            <Button
                Grid.Column="0"
                Command="{Binding ToggleAdvancedSectionCommand}"
                IsDefault="True"
                ToolTip.Tip="Toggle advanced options">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAdvancedSectionDisplayed}" Value="False">
                                <Setter Property="Content" Value="MORE" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAdvancedSectionDisplayed}" Value="True">
                                <Setter Property="Content" Value="LESS" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Column="2"
                Command="{Binding ConfirmCommand}"
                Content="EXPORT"
                IsDefault="True"
                Theme="{DynamicResource MaterialOutlinedButton}" />
            <Button
                Grid.Column="3"
                Margin="8,0,0,0"
                Command="{Binding CloseCommand}"
                Content="CANCEL"
                IsCancel="True"
                Theme="{DynamicResource MaterialOutlinedButton}" />
        </Grid>
    </Grid>
</UserControl>