DiscordChatExporter.Gui/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="DiscordChatExporter.Gui.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:DiscordChatExporter.Gui.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="380"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="16,16,16,8"
            FontSize="19"
            FontWeight="Light"
            Text="Settings" />

        <Border
            Grid.Row="1"
            Padding="0,8"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--  Auto-updates  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Perform automatic updates on every launch">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Auto-updates" />
                        <ToggleButton
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsAutoUpdateEnabled}" />
                    </DockPanel>

                    <!--  Dark mode  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Use darker colors in the UI">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Dark mode" />
                        <ToggleButton
                            x:Name="DarkModeToggleButton"
                            VerticalAlignment="Center"
                            Checked="DarkModeToggleButton_Checked"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsDarkModeEnabled}"
                            Unchecked="DarkModeToggleButton_Unchecked" />
                    </DockPanel>

                    <!--  Persist token  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Save last used token in a file so that it can be persisted between sessions">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Save token" />
                        <ToggleButton
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsTokenPersisted}" />
                    </DockPanel>

                    <!--  Reuse media  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Reuse already existing media content to skip redundant downloads">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Reuse downloaded media" />
                        <ToggleButton
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ShouldReuseMedia}" />
                    </DockPanel>

                    <!--  Date format  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Format used when writing dates (uses .NET date formatting rules)">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Date format" />
                        <TextBox
                            Width="150"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding DateFormat}" />
                    </DockPanel>

                    <!--  Parallel limit  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="How many channels can be exported at the same time">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Parallel limit"
                            TextAlignment="Right" />
                        <StackPanel
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="{Binding ParallelLimit}" />
                            <Slider
                                Width="150"
                                VerticalAlignment="Center"
                                Maximum="10"
                                Minimum="1"
                                Style="{DynamicResource MaterialDesignThinSlider}"
                                Value="{Binding ParallelLimit}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--  Save button  -->
        <Button
            Grid.Row="2"
            Margin="16"
            HorizontalAlignment="Stretch"
            Command="{s:Action Close}"
            Content="SAVE"
            IsCancel="True"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignOutlinedButton}" />
    </Grid>
</UserControl>