DiscordChatExporter.Gui/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="DiscordChatExporter.Gui.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:DiscordChatExporter.Gui.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="310"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="16"
            FontSize="17"
            Text="Settings" />

        <!--  Auto-updates  -->
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            ToolTip="Perform automatic updates on every launch">
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="Auto-updates" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsAutoUpdateEnabled}" />
        </DockPanel>

        <!--  Dark mode  -->
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            ToolTip="Use darker colors in the UI">
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="Dark mode" />
            <ToggleButton
                x:Name="DarkModeToggleButton"
                Margin="16,8"
                Checked="DarkModeToggleButton_Checked"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsDarkModeEnabled}"
                Unchecked="DarkModeToggleButton_Unchecked" />
        </DockPanel>

        <!--  Persist token  -->
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            ToolTip="Persist last used token between sessions">
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="Save token" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsTokenPersisted}" />
        </DockPanel>

        <!--  Reuse Media  -->
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            ToolTip="If the media folder already exists, reuse media inside it to skip downloads">
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="Reuse previously downloaded media" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding ShouldReuseMedia}" />
        </DockPanel>

        <!--  Date format  -->
        <TextBox
            Margin="16,8"
            materialDesign:HintAssist.Hint="Date format"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding DateFormat}"
            ToolTip="Format used when rendering dates (uses .NET date formatting rules)" />

        <!--  Parallel limit  -->
        <StackPanel Background="Transparent" ToolTip="How many channels can be exported at the same time">
            <TextBlock Margin="16,8,16,4">
                <Run Text="Parallel limit:" />
                <Run Text="{Binding ParallelLimit, Mode=OneWay}" />
            </TextBlock>
            <Slider
                Margin="16,4,16,8"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="1"
                TickFrequency="1"
                Value="{Binding ParallelLimit}" />
        </StackPanel>

        <!--  Save button  -->
        <Button
            Margin="8"
            HorizontalAlignment="Right"
            Command="{s:Action Close}"
            Content="SAVE"
            IsCancel="True"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignFlatButton}" />
    </StackPanel>
</UserControl>